<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Project Two Sign Up Form</title>
</head>
<body>
    <div class="container">
        <form action="https://formsubmit.com/oladapotope482@gmail.com" method="post" autocomplete="off">
            <h1>
                Create an account</h1>
                <div class="form-inner">
                    <article>
                        <label for="firstname">First name</label>
                        <input type="text" name="email" id="email" required/>
                    </article>

<article>
    <label for="LastName">Last name</label>
    <input type="text" name="LastName" id="LastName" required/>
</article>
                </div>

                <div class="form-inner">
                    <article>
                        <label for="Email">Email</label>
                        <input type="text" name="firstname" id="firstname" required/>
                    </article>

<article>
    <label for="dob">Date of birth</label>
    <input type="date" name="date" id="dob" required/>
</article>
                </div>

                <div class="form-inner">
                    <article>
                        <label for="password-one">Password</label>
                        <input type="password" name="password-0ne" id="password-one" required/>
                    </article>

<article>
    <label for="password-two">Confirm Password</label>
    <input type="password" name="password-two" id="password-two" required/>
</article>
                </div>


                <div class="checkboxes">
                    <article> <input type="checkbox" name="checkbox" id="checkbox"  class="checkbox" required>
                        <label for="checkbox" class="label">
        <div class="ball"></div>
                        </label></article>
                <small>I have read and agreed to the terms of service outlined in the privacy policy</small>
                </div>

                <div class="checkboxes">
                    <article> <input type="checkbox" name="checkbox-two" id="checkbox-two"  class="checkbox">
                        <label for="checkbox-two" class="label">
        <div class="ball"></div>
                        </label></article>
                <small>Recieve emails about new updates and features. No spam included.</small>
                </div>
                <button class="btn" type="submit">Create Account</button>
        </form>
    </div>
</body>
</html>